<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo da Tela</title>
    <link rel="shortcut icon" href="eli.ico" type="image/x-icon">
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens-de-fundos/wallpaper002.jpg');
            background-repeat: repeat;
            background-position: center top;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 100%;
            max-width: 400px; 
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
        }
        </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, nostrum repellendus! Error asperiores atque ratione labore! Iusto, excepturi, voluptatem consectetur neque delectus suscipit, voluptatibus molestias quia autem illum vero debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea obcaecati ipsam, saepe, at necessitatibus est blanditiis quod amet sed aperiam adipisci possimus culpa impedit enim tenetur sapiente magnam, non consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam harum accusantium veniam, blanditiis soluta laudantium esse a nemo ipsam corrupti doloribus similique tenetur repellendus consequuntur beatae? Soluta possimus quo et?</p>
    </main>
</body>
</html>