<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <link rel="shortcut icon" href="eli.ico" type="image/x-icon">
    <style>
        div.bloco {
            background-color: black;
            background-image: url('imagens-de-fundos/wallpaper003.jpg');
            height: 198px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 7px;
            background-repeat: no-repeat;
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: left bottom;
        }
        
    </style>
</head>
<body>
    <div id="q1" class="bloco">
    
    </div>
    <div id="q2" class="bloco">
        
        
    </div>
    <div id="q3" class="bloco">
        
    </div>
</body>
</html>