<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <link rel="shortcut icon" href="eli.ico" type="image/x-icon" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: rgb(255, 0, 0);
        text-decoration: none;
        font-weight: bold;
      }
      a:visited {
        color: darkred;
      }
      a:hover {
        text-decoration: underline;
        color: black;
      }
      a:active {
        color: darkgray;
      }
      .especial {
        background-color: rgba(255, 0, 0, 0.356);
      }
      .especial::before {
        content: "⮫";
      }
      .especial::after {
        content: "⮪	";
      }
    </style>
    <!--
    . # = ID, . = CLASS 
    . : = PSEUDO-CLASS
    . :: = PSEUDO-ELEMENT, > = Filho
    -->
  </head>
  <body>
    <h1>Personalizando links</h1>
    <ul>
      <li>
        <a target="_blank" href="https://gustavoguanabara.github.io">
          Repositório GitHub
        </a>
      </li>
      <li>
        <a
          class="especial"
          target="_blank"
          href="https://youtube.com/cursoemvideo"
        >
          Canal do Youtube
        </a>
      </li>
      <li>
        <a class="especial" target="_blank" href="https://www.cursoemvideo.com">
          Site do CursoemVídeo
        </a>
      </li>
    </ul>
  </body>
</html>
